<html>
    <head>
        <title>
            More about you
        </title>
        <link rel="stylesheet" type="text/css"href="detail.css">
    </head>
    <body>
        <div class="regform"><h1>Information Page</h1></div>
        <div class="mane">
            <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname"type="rext"name="Firstname"><br>
                    <label class="firstlabel">Firstname</label>
                    <input class="lastname"type="rext"name="Lastname"><br>
                    <label class="lastlabel">lastname</label>
                </div>
                <h2 class="name">School/Collegename</h2>
                <input class="SchoolCollegename"type="rext"name="School/College_name"><br>
                <label class="SchoolCollegenamelabel">School/College_name</label>
                <h2 class="name">Phone</h2>
                <input class="number"type="rext"name="phone"><br>
                <label class="Phone-number">Phonenumber</label>
                <input class="code"type="rext"name="area_code"><br>
                <label class="Areacode">Area_code</label>
                <h2 class="name">Address</h2>
                <input class="address"type="text"name="address"><br>
                <label class="addresslabel">Address</label>
                <h2 class="name">Gender</h2>
                <input class="Gender"type="rext"name="Gender"><br>
                <label class="Genderlabel">Gender</label>
            </form>
        </div>
        <div class="buttons">
            <a class="btn btn-primary" href="details.html" role="button">RESET</a>
            <a class="btn btn-primary" href="https://www.guvi.in/" role="button">SUBMIT</a>
        </div>
    </body>
</html>
