<html>
    <head>
        <title>
            SIGN UP
        </title>
        <link rel="stylesheet" type="text/css"href="signup.css">
    </head>
    <body>
        <form>
            <h1>SIGN UP</h1>
            <input type="text"name=""placeholder="Username">
            <input type="text"name=""list="qualification"placeholder="Qualification">
            <datalist id="qualification">
                <option>School</option>
                <option>Under Graduate</option>
                <option>Post Graduate</option>
            </datalist>
            <input type="email"name=""placeholder="Email(or)Gmail">
            <input type="password"name=""placeholder="Password">
            <input type="password"name=""placeholder="Confrim Password">
            <div class="buttons1">
                <a class="btn btn-primary" href="https://www.guvi.in/sign-in" role="button">SIGN_UP</a>
            </div>
        </form>
        <div class="buttons">
        <p class="textme">Have already an account and filled your details?</p>
        <a class="btn btn-primary" href="https://www.guvi.in/sign-in" role="button">SIGN_IN</a><br>
        <p class="">Have already an account but you have not filled your details<br>complete the Sign-in procedure?</p>   
        <a class="btn btn-primary" href="details.html" role="button">LOGIN_HERE</a>
        </div>
    </body>
</html>