*{
    margin:0;
    padding: 0;
    font-family: "Helvetica Neue";
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url('https://cdn.dribbble.com/users/6023550/screenshots/16025901/media/c4003660b59f2d8fb1a82309c1e5b8ec.jpg?compress=1&resize=1000x750&vertical=top');
    background-size: cover;
}
form{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 300px;
    height: 45px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 25px;
    font-family: 'Times New Roman';
    font-style: italic;
    border-bottom: 1px solid black;
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(185, 168, 184);
    border: none;
    color:whitesmoke;
    margin-top: 30px;
    margin-bottom: 30px;
}
form h1{
    margin-bottom: 30px;
}
::placeholder{
    color:rgb(226, 215, 222);
}
.buttons{
    width: 800px;
    background-color:rgba(146, 228, 226, 0.7);
    margin: auto;
    color: #a00a0a;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.buttons1{
    width: 100px;
    background-color:rgba(233, 220, 228, 0.7);
    margin: auto;
    color: #a00a0a;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}